<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Assignment 3</title>
  <style>
    h1 {
      text-align: center;
    }

    table.middle {
      border-collapse: collapse;
      border: 1px solid black;
      margin: 30px auto;
    }

    table.middle td, table.middle th {
      border: 1px solid black;
      padding: 1px;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .green {
      background-color: green;
      color: white;
      text-align: center;
    }

    .blue {
      background-color: blue;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>HTML Assignment #3</h1>

  <!-- Table 1 -->
  <table id="table-1" class="middle">
    <tr>
      <td id="t11">left</td>
      <td id="t12" class="center">center</td>
      <td id="t13" class="right">right</td>
    </tr>
    <tr>
      <td>left</td>
      <td class="center">center</td>
      <td class="right">right</td>
    </tr>
    <tr>
      <td>left</td>
      <td class="center">center</td>
      <td class="right">right</td>
    </tr>
  </table>

  <!-- Table 2 -->
  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6">Top Header Row (colspan=6)</td>
    </tr>
    <tr>
      <td>2.1</td><td>2.2</td><td>2.3</td><td>2.4</td><td>2.5</td><td>2.6</td>
    </tr>
    <tr>
      <td>3.1</td><td>3.2</td><td>3.3</td><td>3.4</td><td>3.5</td><td>3.6</td>
    </tr>
    <tr>
      <td>4.1</td><td>4.2</td><td>4.3</td><td>4.4</td><td>4.5</td><td>4.6</td>
    </tr>
    <tr>
      <td>5.1</td><td>5.2</td><td>5.3</td><td>5.4</td><td>5.5</td><td>5.6</td>
    </tr>
    <tr>
      <td>6.1</td><td>6.2</td><td>6.3</td><td>6.4</td><td>6.5</td><td>6.6</td>
    </tr>
  </table>

  <!-- Table 3 -->
  <table id="table-3" class="middle">
    <tr class="green">
      <td colspan="3">Header Row - Green</td>
    </tr>
    <tr>
      <td></td>
      <td id="t-image">
        <img src="https://i.imgur.com/w1bXkRr.jpg" alt="Basketball Dunk" width="200">
      </td>
      <td></td>
    </tr>
    <tr class="blue">
      <td colspan="3">Footer Row - Blue</td>
    </tr>
  </table>

</body>
</html>
